---
- hosts: java
  remote_user: deploy
  become: yes
  become_method: sudo
  gather_facts: no
  connection: ssh
  tasks:
   - name: Add user "java_user" to remote server
     user:
       name: java_user
       comment: "Privileged User"
       uid: 2001
       group: sudo
       groups: sudo,centos
       append: yes
       shell: /bin/bash
       generate_ssh_key: yes
       ssh_key_bits: 2048
       ssh_key_file: .ssh/id_rsa
